import 'package:flutter/material.dart';

void main(){
  
  runApp(MaterialApp(
    //debugShowCheckModeBanner: false;
    
    title: 'AULA 02 FLUTTER 2DS',
    home: Container(
       color:Colors.orangeAccent,
      //padding: EdgeInsets.fromLTRB(100, 100, 100, 100),
      //margin: EdgeInsets.all(100),
      child: Column( children: <Widget> [
        Padding(
        padding:EdgeInsets.fromLTRB(50,0,0,0),
        child:Text("como"),), 
        
        
        Padding (
        padding:EdgeInsets.fromLTRB(30,10,10,10),
        child: Text("o Matheus"),),
       
 
      Padding (
        padding:EdgeInsets.fromLTRB(30,10,10,10),
        child: Text("de ladin"),),
       ])
    ),
       
  
  ));
  
}
